# CCrimal

./: README.md  pom.xml
.github/workflows/: codeql.yml  deploy.yml  main.yml  sonarcloud.yml  test.yml
BMI Calculator/: bmi-calculator  bmi-calculator.html
BMI Rechner/: BMI Calculator.java  BMI.java
BMI webseite/: bmi.html
src/: pom.xml
src/main/: BMICalculator.java
src/main/java/: BMICalculator.java
src/test/: MyIntegrationTestIT.java  MyTest.java  MyUnitTest.java
src/test/java/: MyIntegrationTestIT.java  MyUnitTest.java
